<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img class="logo" src="https://netflixyapp.github.io/assets/img/logo_large.png" alt="">
    <div class="welcome-text">
        <p>مرحبا بيك في نتفلكسي</p>
        <p>اختار الجهاز إلي تحب تصب عليه نتفلكسي</p>
        <p>👇</p>
    </div>
    <div class="buttons">
        <a href="/wiki_pc.html">PC • حاسوب <img src="https://img.icons8.com/fluency/50/windows-10.png" alt="windows-10"/></a>
        <a href="/wiki_android.html">Android • تلفون أندرويد <img src="https://img.icons8.com/ios/FFFFFF/android-os.png" alt="android-os"/></a>
        <a href="/wiki_tv.html">Smart TV • تلفزة <img src="https://img.icons8.com/ios-filled/FFFFFF/tv.png" alt="tv"/></a>
        <a class="disabled" message-data="Netflixy n'est pas disponible sur iOS • نتفلكسي غير متوفرة على نظام iOS">iOS • أيفون و أيباد <img src="https://img.icons8.com/ios-filled/FFFFFF/mac-os.png" alt="mac-os"/></a>
    </div>
    <div class="socials">
        <a href="https://facebook.com/netflixytn/"><img src="https://img.icons8.com/ios-filled/FFFFFF/facebook-new.png" alt="facebook-new"/></a>
        <a href="https://github.com/Netflixyapp"><img src="https://img.icons8.com/ios-filled/FFFFFF/github.png" alt="github"/></a>
        <a href="mailto:netflixycontact@gmail.com"><img src="https://img.icons8.com/ios-filled/FFFFFF/new-post.png" alt="new-post"/></a>
    </div>
</body>

<script>
    const disabledEls = document.getElementsByClassName("disabled");
    for (let i = 0; i < disabledEls.length; i++) {
        const disabledEl = disabledEls[i];
        disabledEl.addEventListener("mouseover", (e) => {
            
        })
    }
</script>

<style>
    body {
        font-family: Cairo, sans-serif;
        margin: 0;
        height: 100vh;
        background: url(bg.png);
        background-repeat: repeat;
        backdrop-filter: blur(10px) brightness(.5);
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-rows: 2fr 1fr 3fr 1fr .5fr;
    }

    .logo {
        width: 30%;
        min-width: 350px;
    }    

    .welcome-text {
        text-align: center;
        color: white;
        font-size: 25px;
    }

    .welcome-text p {
        margin: 0;
    }

    .buttons {
        display: grid;
        gap: 1rem;
    }

    .buttons a {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        width: 19rem;
        color: white;
        background: transparent;
        border: 1px solid rgba(255,255,255,0.3);
        border-radius: .5rem;
        font-size: 1.5rem;
        padding: .3rem 1rem;
        transition: all .2s;
        text-decoration: none;
    }
    .buttons a:hover:not(.disabled) {
        transform: scale(1.025);
        background: rgba(255,255,255,0.1);
    }

    .buttons a img {
        width: 30px;
        height: 30px;
    }

    .disabled {
        background: rgba(255,0,0,0.2) !important;
        opacity: .7;
    }

    .disabled:hover {
        cursor: not-allowed;
    }

    .socials {
        display: flex;
        gap: 1.5rem;
        margin-top: 1rem;
    }

    .socials a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 35px;
        height: 35px;
        border-radius: 100%;
        padding: .7rem;
        border: 1px solid white;
    }
    
    .socials a img {
        width: 30px;
        height: 30px;
    }
</style>
</html>